#  *********************************************************************
#  * DISCLAIMER                                                        *
#  *                                                                   *
#  * Neither the authors of this software system, nor their employing  *
#  * institutes, nor the agencies providing financial support for this *
#  * work make any representation or warranty, express or implied,     *
#  * regarding this software system or assume any liability for its    *
#  * use.                                                              *
#  *                                                                   *
#  * This code implementation is the intellectual property of the      *
#  * OpenGATE collaboration.                                           *
#  * By copying, distributing or modifying the Program (or any work    *
#  * based on the Program) you indicate your acceptance of this        *
#  * statement, and all its terms.                                     *
#  *********************************************************************


#	V I S U A L I S A T I O N
# Open VRML visualization
/vis/open VRML2FILE detector_config.wrl

# Create a scene to hold the volume and trajectories
/vis/scene/create

# Set the viewpoint and zoom level for the viewer
/vis/viewer/set/viewpointThetaPhi 0 90
/vis/viewer/zoom 1.5

# Draw the world volume in the scene
/vis/drawVolume

# Add particle trajectories to the scene
/vis/scene/add/trajectories

# Add axes to the scene for reference
/vis/scene/add/axes

# Set end-of-event action to accumulate events (adjust as needed)
# Change this if needed
/vis/scene/endOfEventAction accumulate 10  # Change the value as needed

# Enable trajectory storage for visualization
/tracking/storeTrajectory 1

# Adjust verbosity settings for tracking
/tracking/verbose 0

# Refresh the viewer to apply all settings and display the scene
/vis/viewer/flush

